<RCC>
    <qresource prefix="/">
        <file>resources/image/background.png</file>
        <file>resources/image/icons/exit.png</file>
        <file>resources/image/icons/info.png</file>
        <file>resources/image/icons/setting.png</file>
        <file>resources/image/icons/checked.png</file>
        <file>resources/image/background-noIcon.png</file>
        <file>resources/image/icons/dice.png</file>
        <file>resources/image/icons/offline.png</file>
        <file>resources/image/icons/online.png</file>
        <file>resources/image/icons/human.png</file>
        <file>resources/image/icons/robot.png</file>
        <file>resources/image/icons/eyes.png</file>
        <file>resources/image/icons/arrow-down.png</file>
        <file>resources/image/icons/arrow-up.png</file>
        <file>resources/image/icons/unchecked.png</file>
        <file>resources/image/icons/start.png</file>
    </qresource>
</RCC>
